APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:DJYTvaRkEZ/YcQsX3TMpB0iCjgme2rhlIOus9A1hnj4=

DB_CONNECTION=mysql
DB_HOST=${MYSQLCONNSTR_DB_APP_HOST}
DB_PORT=${MYSQLCONNSTR_DB_APP_PORT}
DB_DATABASE=${MYSQLCONNSTR_DB_APP_DATABASE}
DB_USERNAME=${MYSQLCONNSTR_DB_APP_USERNAME}
DB_PASSWORD=${MYSQLCONNSTR_DB_APP_PASSWORD}